<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FindNumber.exe" version="1.0.0.1" publicKeyToken="4f7a347a7caf1892" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FindNumber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FindNumber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FindNumber.exe" size="14744">
      <assemblyIdentity name="FindNumber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Q7jBuw4UYirjnUJCvHRoBLzQ3G5lSpnWwbkTd8S9ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FindNumber.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HONG\HONG" issuerKeyHash="90089f4bf672eaa1cfa4b6c419a1894c325360d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aZvTANqdyodYnaWo7FJkbEWAHZW4VD8w0Kv0JXK3ltI=</DigestValue></Reference></SignedInfo><SignatureValue>eSpV5UioJONPTbHT/b6dDeO23OeDQ3oWaovvlB5Z6zJ13IlUjQGYuJooXFejhwaViB2s9QLOd5KKbt0vRxwI4Hwdd5nzfVGRkV1x2nxEyTkBVfeWUfYqEVRt+CysEPVpGgbQFWBESOnS5jwFjL18/HVTcZJ5Syg8KzOXfw0U8kQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>31FltuZ8EgdkV5VNhrp0vXD7kiNBm9vZiOf7GY3TN05HqyXubqS4IulEcKubvQDxZMWsBbDi0JJJt5cwvFkF/vXjEUKND1D/gjile96ULkBr25ALlGxihTksicU7JghYlnjZ2xH51DjvBb4XMwZSsHP145N6pmPsZYqRIcvZGG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d296b77225f4abd0303f54b8951d80456c6452eca8a59d5887ca9dda00d39b69" Description="" Url=""><as:assemblyIdentity name="FindNumber.exe" version="1.0.0.1" publicKeyToken="4f7a347a7caf1892" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HONG\HONG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>APfkz4D/ENbCCS0OXj1e4Pa7huyIptq6/+coReePNC0=</DigestValue></Reference></SignedInfo><SignatureValue>PEle3RHLgcs/yf/4E112TNyus1kwj4G8uaaauppUpESx3nJfqgcSXeyTo8t+Y577ng6rD4UPrDrkUZE14bzZenfa6jLHF+yypX+TubsqNLhwlgBxY38WJBKeAu31oKZt/ab0tfWiMQ0xT+mgpmDHrDyWkcj7nsfck4d2eKTrZis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>31FltuZ8EgdkV5VNhrp0vXD7kiNBm9vZiOf7GY3TN05HqyXubqS4IulEcKubvQDxZMWsBbDi0JJJt5cwvFkF/vXjEUKND1D/gjile96ULkBr25ALlGxihTksicU7JghYlnjZ2xH51DjvBb4XMwZSsHP145N6pmPsZYqRIcvZGG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQU+gkHcn2MKBDIDPvJUz7TTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASABPAE4ARwBcAEgATwBOAEcwHhcNMjQwMTI1MTAyNzI1WhcNMjUwMTI0MTYyNzI1WjAdMRswGQYDVQQDHhIASABPAE4ARwBcAEgATwBOAEcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN9RZbbmfBIHZFeVTYa6dL1w+5IjQZvb2Yjn+xmN0zdOR6sl7m6kuCLpRHCrm70A8WTFrAWw4tCSSbeXMLxZBf714xFCjQ9Q/4I4pXvelC5Aa9uQC5RsYoU5LInFOyYIWJZ42dsR+dQ47wW+FzMGUrBz9eOTeqZj7GWKkSHL2RhtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAotzbgHXaKXoETAnDm7ROa9HVYSsoZCy6cQ+rQOW4kSBhibdu0m0LK5GC4tNItmnSxmAn36CvONdLEyDBoE1pQkO4yPLIfRs+9ni+jwajyLinMNCu0mqc1miJZhnF3d6R8gmZnzK0h9VeU/Negso4/+MKBh1eG6cEz+jVxIWpJ94=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>